<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>


 body {
     margin: 0;
     padding: 40px;
     font-family: "Inter", Arial, sans-serif;
 }

 h2 {
     font-size: 2em;
     margin-bottom: 15px;
 }

 p {
     font-size: 1.1rem;
     line-height: 1.7;
     margin-bottom: 20px;
 }

 button {
     color: white;
     background-color: #E94154;
     padding: 10px 10px;
     border: 0;
     border-radius: 5px;
     font-weight: bold;
     font-size: medium;
     cursor: pointer;
 }

 button:hover {
     background-color: #E94154;
     color: #E94154;
 }

 .partner-grid {
     display: flex;
     justify-content: flex-end;
     /* logos on the right */
     align-items: flex-start;
     /* align at top */
     padding-top: 40px;
 }

 .partner-grid ul {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: repeat(4, auto);
     gap: 30px;
     list-style: none;
     
     
 }

 .partner-grid li {
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .partner-grid img {
     width: 100px;
     height: auto;
     max-width: 100%;
     filter: grayscale(100%);
     opacity: 0.8;
     transition: all 0.3s ease;
 }

 .partner-grid img {
     filter: grayscale(0);
     opacity: 1;
     transform: scale(1.05);
 }
</style>

<body>

<div>
    
    
<h2> Become a Girlcode Partner </h2>
<p>
Our work is only possible with the <br>
commitment and support from individuals <br>
and companies. We are extremely grateful <br>to
all our current partners. For more <br>
information on how to become a partner please:
</p>
<a href="https://www.girlcode.co.za/for-companies">
    <button>Learn more</button>
</a>
</div>



    <div class="partner-grid">
        <ul>
            <li>
        <img src="  C:\Users\User Name\Downloads\boxfusion-CetRWdar.webp"alt="Boxfusion logo">
        </li>
        <li>
        <img src="C:\Users\User Name\Downloads\cell c.png " alt="Cell C logo">
        </li>
        <li>
        <img src="C:\Users\User Name\Downloads\exl.png " alt="EXL logo">
        </li>
        <li>
        <img src="C:\Users\User Name\Downloads\american-tower-corporation-CK3gsp7Z.svg " alt="Accenture logo">
        </li>
        <li>
        <img src=" C:\Users\User Name\Downloads\mint-CtQlGiPS.png" alt="mintlogo">
        </li>
       <li>
        
        <img src="data:image/svg+xml,%3c?xml%20version=%271.0%27%20encoding=%27UTF-8%27?%3e%3c!DOCTYPE%20svg%20PUBLIC%20%27-//W3C//DTD%20SVG%201.1//EN%27%20%27http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%27%3e%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20xmlns:xlink=%27http://www.w3.org/1999/xlink%27%20width=%27800%27%20height=%27104.049%27%3e%3cpath%20d=%27m%20345.337,67.687%2052.858,0%20-27.92,-45.004%20-51.265,81.349%20-23.364,0.019%20L%20358.052,6.36%20C%20360.699,2.387%20365.267,0%20370.239,0%20c%204.91,0%209.416,2.318%2012.076,6.187%20l%2062.616,97.863%20-23.376,-0.019%20-10.966,-18.182%20-53.565,0%20-11.687,-18.162%20z%20m%20242.529,18.181%200,-84.851%20-19.824,0%200,93.146%20c%200,2.579%201.047,5.04%202.889,6.881%201.94,1.922%204.5,2.988%207.259,2.988%20l%2090.337,0%2011.654,-18.163%20-92.315,0%200,-0.001%20z%20M%20260.126,70.681%20c%2019.229,0%2034.826,-15.603%2034.826,-34.832%200,-19.235%20-15.596,-34.832%20-34.826,-34.832%20l%20-86.692,0%200,103.014%2019.8,0%200,-84.858%2065.529,0%20c%209.23,0%2016.669,7.458%2016.669,16.675%200,9.206%20-7.438,16.681%20-16.669,16.681%20l%20-55.828,-0.019%2059.12,51.52%2028.782,0%20-39.779,-33.369%209.068,0.02%20z%20M%2051.513,104.031%20C%2023.072,104.031%200,80.983%200,52.53%200,24.077%2023.072,1.017%2051.513,1.017%20l%2059.875,0%20c%2028.447,0%2051.507,23.06%2051.507,51.513%200,28.459%20-23.06,51.52%20-51.507,51.52%20L%2051.513,104.031%20z%20M%20110.056,85.88%20c%2018.423,0%2033.344,-14.927%2033.344,-33.351%200,-18.423%20-14.921,-33.35%20-33.344,-33.35%20L%2052.84,19.173%20c%20-18.417,0%20-33.351,14.934%20-33.351,33.356%200,18.423%2014.934,33.351%2033.351,33.351%20l%2057.216,0%20z%20m%20376.202,18.151%20c%20-28.435,0%20-51.514,-23.047%20-51.514,-51.501%200,-28.453%2023.079,-51.513%2051.514,-51.513%20l%2071.158,0%20-11.66,18.163%20-58.159,-0.006%20c%20-18.43,0%20-33.362,14.934%20-33.362,33.356%200,18.423%2014.933,33.351%2033.362,33.351%20l%2071.425,0%20-11.636,18.15%20-61.128,0%20z%20M%20728.588,85.88%20c%20-15.244,0%20-28.138,-10.253%20-32.074,-24.238%20l%2084.678,0%2011.667,-18.163%20-96.369,-0.006%20c%203.942,-14.022%2016.817,-24.3%2032.099,-24.3%20l%2058.121,0.006%2011.679,-18.163%20-71.159,0%20c%20-28.428,0%20-51.507,23.06%20-51.507,51.513%200,28.454%2023.079,51.501%2051.507,51.501%20l%2061.128,0%2011.642,-18.15%20-71.412,0%20z%27%20style=%27fill:%23ff0000%27%20/%3e%3c/svg%3e " alt="">
      </li>
      <li>
        <img src="https://www.girlcode.co.za/assets/accenture-0gCG8LcQ.png " alt="">
        </li>
        <li>
        
            <img src="https://www.girlcode.co.za/assets/bbd-DOX5lQfo.svg " alt="">
        </li>
        <li>

        <img src=" data:image/svg+xml,%3c?xml%20version=%271.0%27%20encoding=%27utf-8%27?%3e%3c!--%20Generator:%20Adobe%20Illustrator%2024.1.2,%20SVG%20Export%20Plug-In%20.%20SVG%20Version:%206.00%20Build%200)%20--%3e%3csvg%20version=%271.1%27%20id=%27Layer_1%27%20xmlns=%27http://www.w3.org/2000/svg%27%20xmlns:xlink=%27http://www.w3.org/1999/xlink%27%20x=%270px%27%20y=%270px%27%20viewBox=%270%200%20246.19%2041.35%27%20style=%27enable-background:new%200%200%20246.19%2041.35;%27%20xml:space=%27preserve%27%3e%3cstyle%20type=%27text/css%27%3e%20.st0{fill:%23EE008C;}%20%3c/style%3e%3cg%3e%3cpath%20class=%27st0%27%20d=%27M176.71,0.85h-4.02c-1.86,0-3.33,0.88-4.17,2.41l-15.19,27.07c-0.41,0.65-0.97,0.98-1.75,0.99%20c-0.78-0.02-1.34-0.35-1.75-0.99L134.64,3.26c-0.84-1.53-2.31-2.41-4.17-2.41h-4.02c-0.4,0-1.79,0.04-3.05,1.31%20c-0.86,0.86-1.22,1.99-1.22,2.97v35.3c0,0.51,0.41,0.93,0.93,0.93h8.28c0.51,0,0.93-0.41,0.93-0.93V20.67%20c0-0.15,0.12-0.28,0.28-0.28c0.11,0,0.21,0.07,0.25,0.16v0l8.22,14.63c1.11,2.07,2.64,3.64,4.55,4.66c1.88,1,3.93,1.51,5.97,1.51%20s4.08-0.51,5.97-1.51c1.91-1.02,3.44-2.59,4.55-4.66l8.22-14.63v0c0.04-0.09,0.14-0.16,0.25-0.16c0.15,0,0.28,0.12,0.28,0.28v19.76%20c0,0.51,0.41,0.93,0.93,0.93h6h2.28c0.51,0,0.93-0.41,0.93-0.93V5.12c0-0.98-0.37-2.11-1.22-2.97%20C178.5,0.89,177.11,0.85,176.71,0.85z%27/%3e%3cpath%20class=%27st0%27%20d=%27M112.15,0.85h-8.35c-0.51,0-0.93,0.41-0.93,0.93v24.79c0,1.31-0.44,2.39-1.33,3.3%20c-0.89,0.91-1.96,1.35-3.25,1.35H79.22c-1.26,0-2.31-0.42-3.2-1.27c-0.96-0.91-1.45-2.21-1.45-3.54V1.77%20c0-0.51-0.41-0.93-0.93-0.93h-8.28c-0.51,0-0.93,0.41-0.93,0.93v24.79c0,2.04,0.39,3.99,1.17,5.78c0.77,1.79,1.83,3.37,3.15,4.69%20c1.32,1.32,2.9,2.38,4.69,3.15c1.8,0.77,3.74,1.17,5.78,1.17h19.06c2,0,3.92-0.39,5.71-1.17c1.79-0.77,3.37-1.83,4.72-3.15%20c1.34-1.32,2.42-2.9,3.19-4.69c0.77-1.8,1.17-3.74,1.17-5.78V1.77C113.07,1.26,112.66,0.85,112.15,0.85z%27/%3e%3cpath%20class=%27st0%27%20d=%27M57.36,0.85h-9.38c-0.33,0-0.64,0.18-0.81,0.47L30.93,30.28c-0.42,0.73-0.97,1.08-1.76,1.04%20c-0.81-0.02-1.38-0.35-1.8-1.04L11.11,1.32c-0.16-0.29-0.47-0.47-0.81-0.47H0.93c-0.71,0-1.15,0.76-0.81,1.38l18.52,32.95%20c1.11,2.07,2.64,3.64,4.55,4.66c1.88,1,3.87,1.51,5.91,1.51c2.04,0,4.03-0.51,5.91-1.51c1.9-1.02,3.46-2.58,4.62-4.65L58.17,2.23%20C58.52,1.61,58.07,0.85,57.36,0.85z%27/%3e%3cpath%20class=%27st0%27%20d=%27M246.07,39.97l-2.32-4.12h0L227.07,6.17c-1.11-2.07-2.64-3.64-4.55-4.66c-3.77-2.01-8.06-2.01-11.83,0%20c-1.9,1.02-3.46,2.58-4.62,4.65l-16.69,29.7h0l-2.32,4.12c-0.35,0.62,0.1,1.38,0.81,1.38h9.38c0.33,0,0.64-0.18,0.81-0.47l0.78-1.4%20h0l3.83-6.83h27.8l3.86,6.89h0l0.75,1.33c0.16,0.29,0.47,0.47,0.81,0.47h9.38C245.97,41.35,246.42,40.59,246.07,39.97z%20M207.03,24.86l7.75-13.83c0.42-0.73,0.98-1.1,1.77-1.05c0.81,0.02,1.38,0.35,1.8,1.04l7.75,13.83H207.03z%27/%3e%3c/g%3e%3c/svg%3e" alt="">
       </li>
       <li>
        <img src="https://www.girlcode.co.za/assets/tarsus-CZbe8pYE.png " alt="">
        </li>
        </ul>
    






    </div>
</body>
</html>